/*  Constantes */

.tablaBusqueda
	margin-left: 20px
	margin-right: 20px
.tablaAlign thead tr th 
	text-align: center
	font-weight: bold
.tablaBusqueda 
  margin-left: 20px
  margin-right: 20px

.container
	width: 100%
	height: 100%
	position: relative
	text-align: center
.container > header
	margin: 0px 20px 10px 20px
	position: relative
	display: block
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2)
    text-align: center
.container > header h1
	font-size: 35px
	line-height: 35px
	position: relative
	font-weight: 400
	color: rgba(26,89,120,0.9)
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1)
    padding: 0px 0px 5px 0px
.container > header h1 span
	color: #7cbcd6
	text-shadow: 0px 1px 1px rgba(255,255,255,0.8)
.color 
    color: #1D2077